[supervisord]
nodaemon=true

[program:zookeeper]
user=root
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
redirect_stderr=true
autorestart=true
stdout_logfile=/var/log/supervisor/zookeeper.log
